{
  "name": "aerolinea",
  "version": "1.0.0",
  "description": "pagina para una areolinea usando fomantic iu solo necesita descargar las dependencies con npm i",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "areolinea"
  },
  "author": "juankio",
  "license": "ISC",
  "dependencies": {
    "fomantic-ui": "^2.9.4-beta.15"
  }
}